HPHP49-X,*PS*LEVEL_MAPS
A=PC
LC 0000B
A+C.A
RTN

*.LEV1
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢................................¢
¢................................¢
¢..L......C......................¢
¢................................¢
¢................................¢
¢..L.L..C.C......................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢


*.LEV2
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢...G...G........................¢
¢................................¢
¢................................¢
¢...C............................¢
¢................................¢
¢...C...C........................¢
¢...G............................¢
¢...IIIII........................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢

*.LEV3
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢................................¢
¢................................¢
¢................................¢
¢...AH.AA..AH....................¢
¢................................¢
¢................................¢
¢...A......A.....................¢
¢......I....H....................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢

*.LEV4
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢............I...................¢
¢....B.......I...................¢
¢FB..I...FBI.I...................¢
¢............I...................¢
¢.B.FB.......I...................¢
¢............I...................¢
¢.........B..I...................¢
¢............I...................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢

*.LEV5
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/03  % MAX_XOFFS
$/02  % MAX_YOFFS
$/00  % STRT_XOFFS
$/01  % STRT_YOFFS
¢IIIIIIIIIIIIIII.................¢
¢I.............I.................¢
¢I...........E.I.................¢
¢I........C..C.I.................¢
¢I.............I.................¢
¢I..C..C..C....I.................¢
¢I........E....I.................¢
¢I....FC......JI.................¢
¢IIIIIIIIIIIIIII.................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢


*.LEV6
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/05  % MAX_XOFFS
$/07  % MAX_YOFFS
$/00  % STRT_XOFFS
$/06  % STRT_YOFFS
¢IIIIIIIIIIIII...................¢
¢.C..K..I....I...................¢
¢.......C..J.C.C.................¢
¢............E...................¢
¢FC.C.J.C.C......................¢
¢.K.C.C......C...................¢
¢.K...E.K........................¢
¢...C......J.....................¢
¢.....C.C..C.C...................¢
¢............E...................¢
¢............C...................¢
¢.C...C.C..C.....................¢
¢.E.....E........................¢
¢................................¢
¢................................¢
¢................................¢

*.LEV7
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢..L..LA..A..I...................¢
¢......E.....I...................¢
¢F.L..LA..L..I...................¢
¢...C..C.....I...................¢
¢.....L......I...................¢
¢F..C...F....I...................¢
¢....A..A....I...................¢
¢....E.EA....I...................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢

*.LEV8
$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢................................¢
¢II..C...C.......................¢
¢.III..C.CH......................¢
¢L...L......L....................¢
¢....E...........................¢
¢L...............................¢
¢EH..C.C....H....................¢
¢L...E......L....................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢



$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/00  % MAX_XOFFS
$/00  % MAX_YOFFS
$/00  % STRT_XOFFS
$/00  % STRT_YOFFS
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢
¢................................¢

$/00  % MIN_XOFFS
$/00  % MIN_YOFFS
$/14  % MAX_XOFFS
$/08  % MAX_YOFFS
$/08  % STRT_XOFFS
$/04  % STRT_YOFFS
¢IIIIIIIIIII.....................¢
¢I...............................¢
¢I...............................¢
¢I........I......................¢
¢I........I......................¢
¢I........I......................¢
¢I........I......................¢
¢I........I.....IIIIIII..........¢
¢I........I.....I................¢
¢I........I.....I................¢
¢I........IIIIIII................¢
¢I...............................¢
¢I...............................¢
¢I...............................¢
¢I...............................¢
¢IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII¢

@